{
    "name": "vendor/phpmvc-framework",
    "authors": [
        {
            "name": "Hamza Eraoui",
            "email": "hamzaprofessionnel1234@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "."
        }
    },
    "require": {
      "ext-pdo": "*",
      "ext-json": "*",
      "phpmailer/phpmailer": "^6.4"

    },
    "description": ""
}

